<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web page</title>
</head>
<body bgcolor='grey'>

	<font face='arial' color='red' size='7'>Hello world</font>
	<hr>

	<p><b>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non rutrum sem. Aenean eu nisl eleifend, viverra ante id, egestas ipsum. Vestibulum non ex est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse pharetra gravida orci eget facilisis. Pellentesque ultricies lacinia lacus, a tristique sapien. Sed quis accumsan nisi. Cras lacinia sapien non lectus venenatis, eu maximus nisi feugiat.</p></b></center>
	<marquee bgcolor='yellow' scrollamount='40' behavior='alternate'><h1><font color='blue'>welcome to spark</h1></marquee></font>
	<p> This is new para </p>
	<hr>
	<h1><font color='pink'>This is my heading one</font></h1>
	
	<hr>
	<span>welcome to my world</span><br>
	<span>welcome to my first tag</span><br>
	<span>welcome to my new span</span><br>
	<hr>
	<b>bold text</b><br>
	<u>underline</u><br>
	<i>italic</i><br>
	<hr>
	<em>Emphasized</em><br>
	<strong>strong text</strong><br>
	<hr>
	H<sub>2</sub>O<br>
	H<sup>2</sup>O<br>
	<hr>
	<blockquote>Blockquote</blockquote>
	<hr>
	
	<marquee bgcolor='pink' width='100%' scrollamount='25' behavior='slide' direction='right'><span><font color='blue'>welcome to</span></marquee></font></center>
	<marquee bgcolor='pink' width='100%' scrollamount='25' behavior='slide' direction='left'><span><font color='blue'>spark</span></marquee></font></center>

	<marquee bgcolor='red' direction='right' scrollamount='20' behavior='slide' width='50%'><h1>Welcome to</h></marquee><marquee bgcolor='red' direction='left' scrollamount='20' behavior='slide' width='50%'><h1> SPARK </h1></marquee>
	
	<center><marquee bgcolor='pink' direction='down' height='300px' scrollamount='20' behavior='alternate' width='50%'><h1>Welcome to SPARK </h1></marquee>
	<center><marquee bgcolor='pink' direction='down' height='300px' scrollamount='20' behavior='alternate' width='50%'><h1>G<br>U<br>R<br>U<br> </h1></marquee>
	
	<center><img src='1271675.png' height='428px' width='536px'></center>
	<center><img src='788692.jpg' height='428px' width='536px'></center>
	
	<marquee scrollamount='40' behavior='alternate'><center><img src='images\1005294.jpg' height='528px' width='636px'></center></marquee>
	
	<h1>Courses</h1>
	<ul type='square'>
	<li>c</li>
	<li>c++</li>
	<li>python</li>
	<li>java</li>
	<li>php</li>
	</ul></center>
	
	<h1>Courses</h1>
	<ol type='A'>
	<li>c</li>
	<li>c++</li>
	<li>python</li>
	<li>java</li>
	<li>php</li>
	</ol></center>
	
	<h1>Courses</h1>
	<ol type='I'>
	<li>c</li>
	<li>c++</li>
	<li>python</li>
	<li>java</li>
	<li>php</li>
	</ol>
	
	<h1>Courses</h1>
	<dl>
	<ol>
	<dt><li>c language</li></dt>
	<ol type='a'>
	<dd><li>loop</li></dd>
	<dd><li>array</li></dd>
	<dd><li>function</li></dd>
	</ol>
	<dt><li>c++ language</li></dt>
	<ol type='a'>
	<dd><li>class</li></dd>
	<dd><li>object</li></dd>
	<dd><li>constructor</li></dd>
	</ol>
	
</body>
</html>